[00:15.60] 長く伸びた影
[00:19.41] 暗くなる前に
[00:23.21] そうかからないね、耳打ちして
[00:30.92] 下らないことに頭を抱えた
[00:38.53] 僕をいつも通り笑いながら
[00:44.53] 
[00:46.19] テレパシー目と目で通じ合えたなら
[00:53.78] 思うだけのただの二人
[00:58.78] 
[01:01.27] 時には君を知りすぎたつもりなのに
[01:08.85] 瞳の奥に何もかも分からなくて
[01:16.30] 名前を書いて消していた頃みたいに
[01:24.03] 呼び合うこともしないまま夜は耽る
[01:32.03] 
[02:01.64] 止まらない砂をかき集めるような
[02:09.06] 季節をいくつも通り過ぎて
[02:15.06] 
[02:16.69] 変わらずそのまま通じ合えたなら
[02:24.28] 思うだけのただの二人
[02:29.28] 
[02:31.80] 時には君を知りすぎたつもりなのに
[02:39.19] 瞳の奥に何もかも分からなくて
[02:46.76] 名前を書いて消していた頃みたいに
[02:54.44] 約束さえもしないまま夜は耽る