[00:16.35] 長く伸びた影 暗くなるまでに
[00:23.71] そうかからないね 耳打ちして
[00:30.71] 
[00:30.93] くだらないことに 頭を抱えた
[00:38.21] 僕をいつも通り 笑いながら
[00:44.71] 
[00:46.17] テレパシー 目と目で 通じ合えたなら
[00:53.79] 思うだけの ただの二人
[00:59.29] 
[01:01.69] 時には君を 知り過ぎたつもりなのに
[01:08.90] 瞳の奥に 何もかも分からなくて
[01:16.52] 名前を書いて消していた頃みたいに
[01:24.03] 呼び合うこともしないまま 夜はふける
[01:33.03] 
[02:02.08] 止まらない砂を かき集めるような
[02:09.35] 季節をいくつも 通り過ぎて
[02:15.85] 
[02:16.84] 変わらずそのまま 通じ合えたなら
[02:24.41] 思うだけの ただの二人
[02:29.91] 
[02:32.09] 時には君を 知り過ぎたつもりなのに
[02:39.62] 瞳の奥に 何もかも分からなくて
[02:47.48] 名前を書いて消していた頃みたいに
[02:54.45] 約束さえもしないまま 夜はふける